[cpu]
cycles=max

[autoexec]
mount c tx-msdos
c:
PATH C:\BUILD\WATCOM\BINW
SET INCLUDE=C:\BUILD\WATCOM\H
SET WATCOM=C:\BUILD\WATCOM
SET EDPATH=C:\BUILD\WATCOM\EDDAT
SET WWINHELP=C:\BUILD\WATCOM\BINW
SET WIPFC=C:\BUILD\WATCOM\WIPFC
wmake > build.log
exit