!define BLANK ""
define INSTRUCTION_SET "-2" # 80286

int13.obj : src\int13.c .AUTODEPEND
 *wcc src\int13.c -i="$(%watcom)/h" $INSTRUCTION_SET -w4 -d1 -bt=dos -fo=.obj -ms

int14.obj : src\int14.c .AUTODEPEND
 *wcc src\int14.c -i="$(%watcom)/h" $INSTRUCTION_SET -w4 -d1 -bt=dos -fo=.obj -ms

main.obj : src\main.c .AUTODEPEND
 *wcc src\main.c -i="$(%watcom)/h" $INSTRUCTION_SET -w4 -d1 -bt=dos -fo=.obj -ms

xm-send.obj : src\xm-send.c .AUTODEPEND
 *wcc src\xm-send.c -i="$(%watcom)/h" $INSTRUCTION_SET -w4 -d1 -bt=dos -fo=.obj -ms

tx.exe : int13.obj int14.obj main.obj xm-send.obj .AUTODEPEND
 @%write tx.lk1 FIL int13.obj,int14.obj,main.obj,xm-send.obj
 @%append tx.lk1 
 *wlink name tx sys dos op m libf cstart_t op maxe=25 op q op symf @tx.lk1

